服务号的应用ID
APP_ID=XXXXXXXXXXXXXX
服务号的应用密钥
APP_SECRET=XXXXXXXXXXXXXX
服务号的配置token
TOKEN=XXXXXXXXXXXXXX
商户号
MCH_ID=XXXXXXXXXXXXXX
API密钥
API_KEY=XXXXXXXXXXXXXX
签名加密方式
SIGN_TYPE=MD5
微信支付证书名称
CERT_PATH=apiclient_cert.p12